*{
   box-sizing: border-box;
   font-family: 'Asap', sans-serif;
   color: rgb(104, 104, 104);
}

a{
   display: inline-block;
}

.container{ /*REUTILIZADO*/
   padding-left: 15px;
   padding-right: 15px;
   margin: 0 auto;
   width: 1170px;
}

.cabecera{
   width: 100%;
   padding-top: 15px;
   padding-bottom: 15px;
   position: fixed;
   top: 0;
   left: 0;
   z-index: 99;
}

.cabecera .container{
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.logo{
   width: 80px;
   height: 80px;
}
.cabecera .container .menu a{
   letter-spacing: 2px;
   text-transform: uppercase;
   text-decoration: none;
   margin-left: 10px;
   margin-right: 10px;
   color: #FF9F33;
   font-weight: 600;
   font-size: 13px;
}

#banner .imagen-banner{
   display: block;
   width: 100%;
   height: auto;
}

#banner{
   position: relative;
}

.columna{
   padding-left: 15px;
   padding-right: 15px;
}

.fila{
   margin-left: -15px;
   margin-right: -15px;
   display: flex;
   flex-wrap: wrap;
}

.columna-50{
   width: 50%;
}

#banner .container{
   position: absolute;
   top: 30%;
   left: 0;
   right: 0;
}


#banner .container h1{
   margin: 0;
   color: #fff;
   font-size: 70px;
   font-weight: 600;
}

#banner .container p{    
   color:#FED1A0;
   font-size: 20px;
   line-height: 1.5;
   font-weight: 600;
   justify-content: justify;
}

.btn{
   padding-right: 30px;
   padding-left: 30px;
   padding-bottom: 10px;
   padding-top: 10px;
   font-size: 18px;
   border-radius: 20px 20px;
   text-decoration: none;
   text-align: center;
}

.boton-transparente{
   border: 2px solid #FFAD45;
   background: transparent;
   color: #FFAD45;
   font-weight: 600;
}
